(_ "DHCP server")
(_ "start, stop or restart service")
(_ "Subnets")
(_ "edit subnet")
(_ "Remove selected")
(_ "New subnet")
(_ "Create")
(_ "Static hosts")
(_ "Remove selected")
(_ "Add")
(_ "DHCP subnet settings")
(_ "start, stop or restart service")
(_ "Apply")
